[user]
    name = zhiyue
    email = cszhiyue@gmail.com
	signingkey = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB1lyUIcT0+tYsHwHfu8HlPLgBiSAUXZ1sdO2GllFV3r"

[gpg "ssh"]
  program = "C:/Users/zhiyue/AppData/Local/1Password/app/8/op-ssh-sign.exe"

[credential]
	helper = manager
[safe]
	directory = C:/Users/zhiyue/scoop/buckets/versions
[core]
	sshCommand = 'C:\\Windows\\System32\\OpenSSH\\ssh.exe'
	# 启用长路径支持（Windows）
    longpaths = true
	excludesfile = ~/.gitignore_global
	
[init]
	defaultBranch = main

[gpg]
    format = ssh

[commit]
    gpgsign = true
